# file-sharing-app

./: Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/agents/: backend-code.agent.md  code-review.agent.md  unit-test.agent.md
.github/workflows/: agent-pipeline.yml  maven-publish.yml
PostmanCollection/: AssetSharing.postman_collection.json
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.js
frontend/public/: index.html
frontend/src/: App.css  App.js  Constants.js  RegistrationForm.jsx  index.js  util.js
frontend/src/components/: Dashboard.jsx  DateRangeSelection.jsx  DocumentGrid.css  DocumentGrid.jsx  FileBrowser.jsx  FileList.jsx  FileUpload.jsx  HomePage.jsx  Overview.jsx  ScheduleContext.jsx  UserAuth.jsx  components.css
frontend/src/components/Menu/: HomeView.jsx  LeftMenu.css  LeftMenu.jsx
frontend/src/dialogs/: AlertDialog.jsx
src/main/java/com/mydaytodo/sfa/asset/: AssetApplication.java
src/main/java/com/mydaytodo/sfa/asset/config/: AWSConfig.java  DynamoDBConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/mydaytodo/sfa/asset/constants/: KeyStart.java
src/main/java/com/mydaytodo/sfa/asset/controller/: AssetController.java  AuthController.java  FileMetadataController.java  FileStorageController.java  HealthCheckController.java  ScheduleController.java  SocialController.java  UserController.java
src/main/java/com/mydaytodo/sfa/asset/dao/: AssetDAOImpl.java  UserDAOImpl.java
src/main/java/com/mydaytodo/sfa/asset/error/: EmailAddressException.java  EntityWithIdNotFoundException.java  GlobalExceptionHandler.java  InvalidScheduleException.java  ScheduleValidator.java  UsernameMismatchException.java  Validator.java
src/main/java/com/mydaytodo/sfa/asset/filter/: JwtAuthFilter.java
src/main/java/com/mydaytodo/sfa/asset/jobs/: EmailSchedulerJob.java  ShareFileTask.java
src/main/java/com/mydaytodo/sfa/asset/model/: Asset.java  AssetType.java  AssetUploadRequest.java  AssetUser.java  AuthRequest.java  CreateScheduleRequest.java  CreateUserRequest.java  CustomCreateBucketRequest.java  Document.java  DocumentMetadataUploadRequest.java  DocumentType.java  DocumentUploadRequest.java  EmailRequest.java  File.java  FileMetadataUploadRequest.java  FileType.java  FileUser.java  FileWithSchedule.java  GoogleUserInfoRequest.java  LoginResponse.java  Role.java  ServiceResponse.java  ShareFileRequest.java  TokenResponse.java  User.java  UserInfoGoogle.java
src/main/java/com/mydaytodo/sfa/asset/model/db/: File.java  FileUser.java  Schedule.java
src/main/java/com/mydaytodo/sfa/asset/repository/: CustomScheduleRepository.java  CustomScheduleRepositoryImpl.java  DocumentRepositoryImpl.java  FileRepositoryImpl.java  S3Repository.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ScheduleRepositoryLegacyImpl.java  UserRepositoryImpl.java
src/main/java/com/mydaytodo/sfa/asset/security/: CustomUserDetailsService.java
src/main/java/com/mydaytodo/sfa/asset/service/: AssetServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  JwtService.java  MailService.java  ScheduleServiceImpl.java  StorageServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mydaytodo/sfa/asset/utilities/: DateTimeService.java  StringManipService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/mydaytodo/sfa/asset/: AssetApplicationTests.java  DocumentApplicationTests.java  TestUtils.java
src/test/java/com/mydaytodo/sfa/asset/controller/: AssetControllerTest.java  AuthControllerTest.java  FileMetadataControllerTest.java  FileStorageControllerTest.java  HealthCheckControllerTest.java  ScheduleControllerTest.java  SocialControllerTest.java  UserControllerTest.java
src/test/java/com/mydaytodo/sfa/asset/jobs/: EmailSchedulerJobTest.java
src/test/java/com/mydaytodo/sfa/asset/model/: CreateScheduleRequestTest.java
src/test/java/com/mydaytodo/sfa/asset/service/: AuthServiceTest.java  FileServiceTest.java  JwtServiceTest.java  MailServiceTest.java  ScheduleServiceTest.java  StorageServiceTest.java  UserAuthServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.yml
systemdesign/: file_share_app.drawio  fileshare-classes.drawio
